ViewRuns {
    layout: vertical;
    height: 100%;
}

ViewRuns #filters {
    layout: horizontal;
    height: 3;
    width: 100%;
    align: center top;
    margin: 1 0;
}

ViewRuns Input {
    width: 38;
}

ViewRuns #submit {
    margin: 0 1;
}

ViewRuns #table_wrapper {
    height: auto;
    margin: 1 0;
    width: 100%;
    align:center top;
}

ViewRuns DataTable {
    width:auto;
}

ViewRuns #button_wrapper {
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 5fr 1fr;
    margin: 0 16;
}

ViewRuns #log {
    margin: 0 5;
}
