ViewRuns {
    layout: vertical;
    height: 100%;
}

ViewRuns #filters {
    layout: horizontal;
    height: 3;
    width: 100%;
    align: center top;
    margin: 1 0;
}

ViewRuns Input {
    width: 38;
}

ViewRuns #submit {
    margin: 0 1;
}

ViewRuns #table_wrapper {
    layout: vertical;
    height: auto;
    width: 100%;
    align:center top;
}

ViewRuns DataTable {
    width:auto;
}

ViewRuns #panel_wrapper {
    align: center top;
    margin: 1 0;
}

ViewRuns #panel {
    layout: horizontal;
    width: 110;
}

ViewRuns #log_label {
    margin: 0 8;
}